<!doctype html>
<html>
<head>
  <title>Music Player</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <style =type="text/css">
    div#music-player {
      position: absolute;
      top: 6%;
      left: 32%;
      width: 600px;
      height: 630px;
      background: #000;
      padding: 5px;
      margin:50px auto;
      border-radius: 20px;
    }
    div#music-player > div > audio {
      width: 600px;
      background: #000;
      float: left;
    }
    div#music-player > canvas {
      width: 600px;
      height: 600px;
      background-image: url('images/Waves\ (Robin\ Schulz\ Remix)\ -\ Single.png');
      float: left;
      border-radius: 20px;
    }
        @media (max-width: 1533px) {
      div#music-player {
        left: 30%;
      }
    }
    @media (max-width: 1404px) {
      div#music-player {
        left: 28%;
      }
    }
    @media (max-width: 1231px) {
      div#music-player {
        left: 25%;
      }
    }
    @media (max-width: 1050px) {
      div#music-player {
        left: 20%;
    }
    @media (max-width: 839px) {
      div#music-player {
        left: 14%;
      }
    }
    @media (max-width: 770px) {
      div#music-player {
        left: 10%;
      }
    }
    @media (max-width: 676px) {
      div#music-player {
        top: 13%;
        left: 13%;
        width: 500px;
        height: 530px;
      }
      div#music-player > div > audio {
        width:500px;
      }
      div#music-player > canvas {
        width: 500px;
        height: 500px;
        background-size: contain;
      }
    }
    @media (max-width: 594px) {
      div#music-player {
        left: 7%;
      }
    }
    @media (max-width: 524px) {
      div#music-player {
        top: 18%;
        left: 10%;
        width: 400px;
        height: 430px;
      }
      div#music-player > div > audio {
        width: 400px;
      }
      div#music-player > canvas {
        width: 400px;
        height: 400px;
        background-size: contain;
      }
    }
    @media (max-width: 444px) {
     div#music-player {
        top: 24%;
        left: 15%;
        width: 300px;
        height: 330px;
      }
      div#music-player > div > audio {
        width: 300px;
      }
      div#music-player > canvas {
        width: 300px;
        height: 300px;
        background-size: contain;
      }
    }
  </style>
  <script>
    var audio = new Audio();
    audio.src = 'assets/Waves\ (Robin\ Schulz\ Remix).mp3';
    audio.controls = true;
    audio.loop = false;
    audio.autoplay = true;

    var canvas, ctx, source, context, analyzer, fbc_array, bars, bars_x, bar_width, bar_height;

    window. addEventListener("load", initmp3Player, false);


    function initmp3Player() {
      document.getElementById('audio-box').appendChild(audio);
      context = new AudioContext();
      analyser = context.createAnalyser();
      canvas = document.getElementById('analyser-render');
      ctx = canvas.getContext('2d');

      source = context.createMediaElementSource(audio);
      source.connect(analyser);
      analyser.connect(context.destination);
      frameLooper();
    }
    function frameLooper() {
      window.requestAnimationFrame(frameLooper);
      fbc_array = new Uint8Array(analyser.frequencyBinCount);
      analyser.getByteFrequencyData(fbc_array);
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = '#EE4400';
      bars = 100;
      
      for(var i = 0; i < bars; i++) {
        bar_x = i*3;
        bar_width = 2;
        bar_height = -(fbc_array[i] / 3);
        ctx.fillRect(bar_x, canvas.height, bar_width, bar_height);
      }
    }
  </script>
</head>
<body>
  <a href="library.html"><div id="back-container">
    <div class="back-arrow"></div>  
  </div></a>
  <div id="music-player">
    <canvas id="analyser-render"></canvas>
    <div id ="audio-box"></div>
  </div>
</body>
</html>